# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MTestServer.Device.FlexRay
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\79933\Documents\GitHub\ServerDevice.FlexRay\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for SHARED_LIBRARY target MTestServer.Device.FlexRay


#############################################
# Order-only phony target for MTestServer.Device.FlexRay

build cmake_object_order_depends_target_MTestServer.Device.FlexRay: phony || CMakeFiles\MTestServer.Device.FlexRay.dir

build CMakeFiles\MTestServer.Device.FlexRay.dir\mtestserver_device_flexray.cpp.obj: CXX_COMPILER__MTestServer.2eDevice.2eFlexRay_unscanned_Debug C$:\Users\79933\Documents\GitHub\ServerDevice.FlexRay\mtestserver_device_flexray.cpp || cmake_object_order_depends_target_MTestServer.Device.FlexRay
  DEFINES = -DMTestServer_Device_FlexRay_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\79933\Documents\GitHub\ServerDevice.FlexRay\src -IC:\Users\79933\Documents\GitHub\ServerDevice.FlexRay\tools -IC:\Users\79933\Documents\GitHub\ServerDevice.FlexRay\.\src
  OBJECT_DIR = CMakeFiles\MTestServer.Device.FlexRay.dir
  OBJECT_FILE_DIR = CMakeFiles\MTestServer.Device.FlexRay.dir
  TARGET_COMPILE_PDB = CMakeFiles\MTestServer.Device.FlexRay.dir\
  TARGET_PDB = MTestServer.Device.FlexRay.pdb

build CMakeFiles\MTestServer.Device.FlexRay.dir\src\FlexRayChannel.cpp.obj: CXX_COMPILER__MTestServer.2eDevice.2eFlexRay_unscanned_Debug C$:\Users\79933\Documents\GitHub\ServerDevice.FlexRay\src\FlexRayChannel.cpp || cmake_object_order_depends_target_MTestServer.Device.FlexRay
  DEFINES = -DMTestServer_Device_FlexRay_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\79933\Documents\GitHub\ServerDevice.FlexRay\src -IC:\Users\79933\Documents\GitHub\ServerDevice.FlexRay\tools -IC:\Users\79933\Documents\GitHub\ServerDevice.FlexRay\.\src
  OBJECT_DIR = CMakeFiles\MTestServer.Device.FlexRay.dir
  OBJECT_FILE_DIR = CMakeFiles\MTestServer.Device.FlexRay.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MTestServer.Device.FlexRay.dir\
  TARGET_PDB = MTestServer.Device.FlexRay.pdb

build CMakeFiles\MTestServer.Device.FlexRay.dir\src\FlexRayCommon.cpp.obj: CXX_COMPILER__MTestServer.2eDevice.2eFlexRay_unscanned_Debug C$:\Users\79933\Documents\GitHub\ServerDevice.FlexRay\src\FlexRayCommon.cpp || cmake_object_order_depends_target_MTestServer.Device.FlexRay
  DEFINES = -DMTestServer_Device_FlexRay_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\79933\Documents\GitHub\ServerDevice.FlexRay\src -IC:\Users\79933\Documents\GitHub\ServerDevice.FlexRay\tools -IC:\Users\79933\Documents\GitHub\ServerDevice.FlexRay\.\src
  OBJECT_DIR = CMakeFiles\MTestServer.Device.FlexRay.dir
  OBJECT_FILE_DIR = CMakeFiles\MTestServer.Device.FlexRay.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MTestServer.Device.FlexRay.dir\
  TARGET_PDB = MTestServer.Device.FlexRay.pdb

build CMakeFiles\MTestServer.Device.FlexRay.dir\src\FlexRayConfig.cpp.obj: CXX_COMPILER__MTestServer.2eDevice.2eFlexRay_unscanned_Debug C$:\Users\79933\Documents\GitHub\ServerDevice.FlexRay\src\FlexRayConfig.cpp || cmake_object_order_depends_target_MTestServer.Device.FlexRay
  DEFINES = -DMTestServer_Device_FlexRay_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\79933\Documents\GitHub\ServerDevice.FlexRay\src -IC:\Users\79933\Documents\GitHub\ServerDevice.FlexRay\tools -IC:\Users\79933\Documents\GitHub\ServerDevice.FlexRay\.\src
  OBJECT_DIR = CMakeFiles\MTestServer.Device.FlexRay.dir
  OBJECT_FILE_DIR = CMakeFiles\MTestServer.Device.FlexRay.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MTestServer.Device.FlexRay.dir\
  TARGET_PDB = MTestServer.Device.FlexRay.pdb

build CMakeFiles\MTestServer.Device.FlexRay.dir\src\FlexRayDevice.cpp.obj: CXX_COMPILER__MTestServer.2eDevice.2eFlexRay_unscanned_Debug C$:\Users\79933\Documents\GitHub\ServerDevice.FlexRay\src\FlexRayDevice.cpp || cmake_object_order_depends_target_MTestServer.Device.FlexRay
  DEFINES = -DMTestServer_Device_FlexRay_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\79933\Documents\GitHub\ServerDevice.FlexRay\src -IC:\Users\79933\Documents\GitHub\ServerDevice.FlexRay\tools -IC:\Users\79933\Documents\GitHub\ServerDevice.FlexRay\.\src
  OBJECT_DIR = CMakeFiles\MTestServer.Device.FlexRay.dir
  OBJECT_FILE_DIR = CMakeFiles\MTestServer.Device.FlexRay.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MTestServer.Device.FlexRay.dir\
  TARGET_PDB = MTestServer.Device.FlexRay.pdb

build CMakeFiles\MTestServer.Device.FlexRay.dir\src\FlexRayTask.cpp.obj: CXX_COMPILER__MTestServer.2eDevice.2eFlexRay_unscanned_Debug C$:\Users\79933\Documents\GitHub\ServerDevice.FlexRay\src\FlexRayTask.cpp || cmake_object_order_depends_target_MTestServer.Device.FlexRay
  DEFINES = -DMTestServer_Device_FlexRay_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\79933\Documents\GitHub\ServerDevice.FlexRay\src -IC:\Users\79933\Documents\GitHub\ServerDevice.FlexRay\tools -IC:\Users\79933\Documents\GitHub\ServerDevice.FlexRay\.\src
  OBJECT_DIR = CMakeFiles\MTestServer.Device.FlexRay.dir
  OBJECT_FILE_DIR = CMakeFiles\MTestServer.Device.FlexRay.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MTestServer.Device.FlexRay.dir\
  TARGET_PDB = MTestServer.Device.FlexRay.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target MTestServer.Device.FlexRay


#############################################
# Link the shared library MTestServer.Device.FlexRay.dll

build MTestServer.Device.FlexRay.dll MTestServer.Device.FlexRay.lib: CXX_SHARED_LIBRARY_LINKER__MTestServer.2eDevice.2eFlexRay_Debug CMakeFiles\MTestServer.Device.FlexRay.dir\mtestserver_device_flexray.cpp.obj CMakeFiles\MTestServer.Device.FlexRay.dir\src\FlexRayChannel.cpp.obj CMakeFiles\MTestServer.Device.FlexRay.dir\src\FlexRayCommon.cpp.obj CMakeFiles\MTestServer.Device.FlexRay.dir\src\FlexRayConfig.cpp.obj CMakeFiles\MTestServer.Device.FlexRay.dir\src\FlexRayDevice.cpp.obj CMakeFiles\MTestServer.Device.FlexRay.dir\src\FlexRayTask.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL
  LINK_LIBRARIES = serverlogger.lib  MTestServer.Watchdog.lib  MTestServer.Common.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\79933\Documents\GitHub\ServerDevice.FlexRay\tools\serverlogger\win32   -LIBPATH:C:\Users\79933\Documents\GitHub\ServerDevice.FlexRay\tools\watchdog\win32   -LIBPATH:C:\Users\79933\Documents\GitHub\ServerDevice.FlexRay\tools\Common\win32   -LIBPATH:C:\Users\79933\Documents\GitHub\ServerDevice.FlexRay\tools\flexraywrapper\win32
  OBJECT_DIR = CMakeFiles\MTestServer.Device.FlexRay.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\MTestServer.Device.FlexRay.dir\
  TARGET_FILE = MTestServer.Device.FlexRay.dll
  TARGET_IMPLIB = MTestServer.Device.FlexRay.lib
  TARGET_PDB = MTestServer.Device.FlexRay.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\79933\Documents\GitHub\ServerDevice.FlexRay\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\79933\Documents\GitHub\ServerDevice.FlexRay\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\79933\Documents\GitHub\ServerDevice.FlexRay -BC:\Users\79933\Documents\GitHub\ServerDevice.FlexRay\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build MTestServer.Device.FlexRay: phony MTestServer.Device.FlexRay.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/79933/Documents/GitHub/ServerDevice.FlexRay/cmake-build-debug-visual-studio

build all: phony MTestServer.Device.FlexRay.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\79933\Documents\GitHub\ServerDevice.FlexRay\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\79933\Documents\GitHub\ServerDevice.FlexRay\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
